<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="col-sm-12">
        <div class="panel panel-default">
          <div class="panel-heading">Option 1 - Collapsible Row Only</div>
          <table class="table table-responsive table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Company</th>
                <th>Select</th>
                <th></th>
              </tr> 
            </thead>
            <tbody>
              <tr data-toggle="collapse" id="row1" data-target=".row1">
                <td>1</td>
                <td>Mike</td>  
                <td>David</td>
                <td>mike@email.com</td>
                <td>Mike Company</td>
                <td><button class="btn btn-default btn-sm">View More</button></td>
              </tr>
              <tr class="collapse row1">
                <td>10</td>
                <td>Mike</td>  
                <td>David</td>
                <td>mike@email.com</td>
                <td>Mike Company</td>
                <td><input type="checkbox" /> Select</td>
              </tr>
              <tr class="clickable" data-toggle="collapse" id="row2" data-target=".row2">
                <td>2</td>
                <td>Jackson</td>  
                <td>Roomney</td>
                <td>jackson@email.com</td>
                <td>Jackson Company</td>
                <td><button class="btn btn-default btn-sm">View More</button></td>
              </tr>
              <tr class="collapse row2">
                <td>2</td>
                <td>Mike</td>  
                <td>David</td>
                <td>mike@email.com</td>
                <td>Mike Company</td>
                <td><input type="checkbox" /> Select</td>
              </tr>
              <tr class="collapse row2">
                <td>2</td>
                <td>Mike</td>  
                <td>David</td>
                <td>mike@email.com</td>
                <td>Mike Company</td>
                <td><input type="checkbox" /> Select</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div class="clearfix"></div>
      <br /><br />
      
      <div class="col-sm-12">
        <div class="panel panel-default">
          <div class="panel-heading">Option 2 - Collapsible Table Structure</div>
          <table class="table table-responsive table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Company</th>
                <th>Select</th>
                <th></th>
              </tr> 
            </thead>
            <tbody>
              <tr data-toggle="collapse" id="table1" data-target=".table1">
                <td>1</td>
                <td>Mike</td>  
                <td>David</td>
                <td>mike@email.com</td>
                <td>Mike Company</td>
                <td><button class="btn btn-default btn-sm">View More</button></td>
              </tr>
              <tr class="collapse table1">
                <td colspan="999">
                  <div>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Column 1</th>
                          <th>Column 2</th>
                          <th>Column 3</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Column 1</td>
                          <td>Column 2</td>
                          <td>Column 3</td>
                        </tr>
                        <tr>
                          <td>Column 1</td>
                          <td>Column 2</td>
                          <td>Column 3</td>
                        </tr>
                        <tr>
                          <td>Column 1</td>
                          <td>Column 2</td>
                          <td>Column 3</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr class="clickable" data-toggle="collapse" id="table2" data-target=".table2">
                <td>2</td>
                <td>Jackson</td>  
                <td>Roomney</td>
                <td>jackson@email.com</td>
                <td>Jackson Company</td>
                <td><button class="btn btn-default btn-sm">View More</button></td>
              </tr>
              <tr class="collapse table2">
                <td>2</td>
                <td>Mike</td>  
                <td>David</td>
                <td>mike@email.com</td>
                <td>Mike Company</td>
                <td><input type="checkbox" /> Select</td>
              </tr>
              <tr class="collapse table2">
                <td>2</td>
                <td>Mike</td>  
                <td>David</td>
                <td>mike@email.com</td>
                <td>Mike Company</td>
                <td><input type="checkbox" /> Select</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>