<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Seguimiento de vehiculos ">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>

    <!-- <link rel="stylesheet" href="CSS/right.css"> -->
    <link rel="icon" type="image/jpg" href="/img/favicon.ico"/>
    <title> Prueba2 </title>
    </head>
    <body id ="body" onload="CallWebAPI()">
    <header class="header">
        <div class="main-menu-logo bg-none " id="header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="/index.html">
                        <!-- <img src="/img/coltrack-horizontal.png" alt="LogoColtrack" > -->
                        <img src="/img/Coltrack modificado-02.png" alt="LogoColtrack" >

                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a id="vehiculos" class="nav-link" href="/vehiculos.html">Vehículos</span></a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="/iframe.html">Reportes</span></a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="/login.html">Logout</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <script src ="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src ="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="todo">
        <div class="separador">
            <div class="Elite"><p><img src="https://mlanvprljx6f.i.optimole.com/cb:nPcu.35a45/w:150/h:51/q:mauto/rt:fill/g:ce/https://eliteflower.com/wp-content/uploads/2022/10/Logo-The-Elite-Flower-Horizontal-1-1-1.svg" class="logoElite" alt=""></p></div>
       </div>

        <!-- DATOS -->
        <div class ="datos">
            <!-- Filtro de datos -->
            <div class ="filtro">
                <input type ="text" id ="searchInput" placeholder ="Filtrar por placa" />
            </div>

            <div class ="dataTable">
                <table id ="Tabla">
                    <tbody id  ="datos">
                    </tbody>
                </table>

                <p id="text"></p>
                <p id="text1">1</p>
            </div>

            <div id="popup1" class="overlay">
                <div class="popup">
                    <p id="map"></p>
                    <a class="close" href="#">&times;</a>
                </div>
            </div>
        </div>

        <script type ="text/javascript" >
            var userName = "servWebElite";
            var passWord = "$s3rvW3bEl1t3%";
                
            function authenticateUser(user, password){
                var auth = user + ":" + password;    
                var hash = btoa(auth); 
                return "Basic " + hash;
            };

            // Todos los datos
            function CallWebAPI(){    

                var request = new XMLHttpRequest();
                var autenticate = authenticateUser(userName, passWord);
                    
                request.open("get", "https://gps.coltrack.com/gps/api.jsp", false);	
                request.setRequestHeader("Authorization", authenticateUser(userName, passWord));  	
                request.send();   
                console.log("Loaded data");    
                respuesta=JSON.parse(request.response);       

                salida = respuesta.message.data;
                    
                $("#Tabla").append('<thead><tr><th scope="col">#</th><th> PLACA</th><th>TEMPERATURA</th><th>UBICACIÓN</th><th>ESTADO</th></tr></thead>');
                for (let index = 0; index < salida.length; index++) {
                    $("#Tabla").append("<tr id='row' name="+salida[index].LATITUD+" class="+salida[index].LONGITUD+" data-bs-toggle='collapse' data-bs-target='#r"+index+"'><td scope='row'>"+index+ "<i class='bi bi-chevron-down' style='color:#142137'></i></th><td>"
                        +salida[index].PLACA+"</td><td>"
                        +salida[index].TEMPERATURA+" ℃ "+"</td><td id='PE-A'>"
                        +salida[index].UBICACION+"<a aria-label='Ubicacion Vehiculos' name= 'enlace maps' href=  https://maps.google.com/?q="
                        +salida[index].LATITUD+","+salida[index].LONGITUD+"><i class='bi bi-geo-alt-fill'></i>"+"</a></td><td>"
                        +"<input aria-label ='activo' type='checkbox' id='Activo "+salida[index].NOMBRE+"' onclick= 'if(this.checked) localStorage.setItem(this.id,this.value); else localStorage.removeItem (this.id); cookie1()' name="+salida[index].NOMBRE+" value="+salida[index].NOMBRE+">"+"<label id = 'Act'>&nbspNo en Ruta </label>"+"</td>"
                        // +"<td>"+"<input type='button' id ="+salida[index].LATITUD+" name ="+salida[index].LONGITUD+">"
                        +"</tr>"
                        +"<tr class='collapse accordion-collapse' id='r"+index+"' data-bs-parent='.table'>"
                            +"<td class='td2'></td>"+"<td class='td2'> Hora: "+salida[index].TIEMPO+"</td>"
                            +"<td class='td2'> Lugar: "+salida[index].LUGAR+"</td>"
                            +"<td class='td2'> Ciudad: "+salida[index].CIUDAD+"</td>"
                            +"<td class='td2'> Evento: "+salida[index].EVENTO+"</td>"
                        +"</tr>"
                    );   
                };

                for (var i = 0; i < localStorage.length; i++){
                    var key = localStorage.key(i);
                    document.getElementById(key).checked = 1;
                };

                // var uno = document.getElementById("uno");
                // var uno1 = uno.name;
                // console.log(uno1)

                // var dos = document.getElementById("dos");
                // var dos2 = dos.name;
                // console.log(dos2)

                // var className = document.getElementById('boton').className;
                // alert(className);

                // for (let index = 0; index < salida.length; index++) {

                // var align = document.getElementById('boton');
                // var className = document.getElementById('boton').className;
                // var align2 = align.name
                // }

                // for (let index = 0; index < salida.length; index++) {
                //     var align0 = document.getElementById('boton');
                //     var align1 = align0.name2
                // }
                
                // var className = document.getElementById('boton').className;
                // var Name = document.getElementById("boton").name;
                
                // console.log(name);
                // console.log(className);


                function click(){
                    $(document).on('click', 'input[type="button"]', function(event) {
                        var id = this.id;
                        var name = this.name;
                        // console.log(id + "," + name);
                        return id;
                    });
                };

                
                // click();
                // const hola = click();
                // console.log(hola);


                // for (let index = 0; index < salida.length; index++){
                //     var Latitud = (salida[index].LATITUD);
                //     var Longitud = (salida[index].LONGITUD);
                //     console.log("Lat"+index+":",Latitud,"Long"+index+":",Longitud);
                //     $("#text").append("<p class='p-text'>"+Latitud+","+Longitud+"</p>");                    
                // };


                // var className = document.getElementById('Ubicacion').className;
                // console.log("classname: " + className);


                // var nombre = document.getElementById('button-1').name;
                // console.log("name: " + nombre);

              
                let mapOptions = {
                    center:[ 4.7800211, -74.3157186],
                    zoom: 14
                };
            
                let map = new L.map('map', mapOptions);

                let layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
                map.addLayer(layer);

                for (let index = 0; index < salida.length; index++) {
                    let marker3 = L.marker([(salida[index].LATITUD), (salida[index].LONGITUD)]).addTo(map)
                
                    var location = [salida[index].LATITUD, salida[index].LONGITUD];
                    var marker = L.marker(location)
                    marker.bindPopup('<p class =textMap>Placa: '+salida[index].PLACA+'</p><p class =textMap>Temperatura: '+salida[index].TEMPERATURA+'</p><p class =textMap>Ubicacion: '+salida[index].UBICACION+'</p>');
                    marker.addTo(map);
                }
            };  
            
            // Scroll
            window.onwheel = e => {
                if(e.deltaY >= 0){
                    document.getElementById('header').style.zIndex = '1100'; 
                } 
            }
            
            // Save cookies Active / Inactive 
            // Save cookie from Active elements
            let activos
            function cookie1(){

                activos = $('input[name="JUK232"]:checked').val() || $('input[name="SRN020"]:checked').val() || $('input[name="JUY725"]:checked').val() || $('input[name="JUZ234"]:checked').val()
                || $('input[name="SMI928"]:checked').val()    || $('input[name="JUY806"]:checked').val()   || $('input[name="SMI929"]:checked').val() || $('input[name="USD632"]:checked').val()
                || $('input[name="SJQ225"]:checked').val()    || $('input[name="A7U713797"]:checked').val()|| $('input[name="SWK469"]:checked').val() || $('input[name="SIQ509"]:checked').val()
                || $('input[name="JTY281"]:checked').val()    || $('input[name="SYR983"]:checked').val()   || $('input[name="GUU153"]:checked').val() || $('input[name="SON350"]:checked').val()
                || $('input[name="AZNB12855"]:checked').val() || $('input[name="SPO203"]:checked').val()   || $('input[name="JUZ236"]:checked').val() || $('input[name="SZP478"]:checked').val()
                || $('input[name="JUY658"]:checked').val()    || $('input[name="SMI927"]:checked').val()   || $('input[name="JUY830"]:checked').val() || $('input[name="UPP524"]:checked').val()
                || $('input[name="SMI930"]:checked').val()    || $('input[name="WFH450"]:checked').val()   || $('input[name="SOC020"]:checked').val() || $('input[name="TLZ068"]:checked').val()

                document.cookie =""+(activos)+" = ACTIVO;  expires = 30 DEC 2023 11:59:59 UTC; Samesite = None; Secure";
            };

            // Save cookie from Inactive elements
            function cookie2(){

                let inactivos = $('input[name="JUK232"]:checked').val() || $('input[name="SRN020"]:checked').val() || $('input[name="AJUY725"]:checked').val() || $('input[name="JUZ234"]:checked').val()
                || $('input[name="SMI928"]:checked').val()    || $('input[name="JUY806"]:checked').val()    || $('input[name="SMI929"]:checked').val() || $('input[name="USD632"]:checked').val()
                || $('input[name="SJQ225"]:checked').val()    || $('input[name="A7U713797"]:checked').val() || $('input[name="SWK469"]:checked').val() || $('input[name="SIQ509"]:checked').val()
                || $('input[name="JTY281"]:checked').val()    || $('input[name="SYR983"]:checked').val()    || $('input[name="GUU153"]:checked').val() || $('input[name="SON350"]:checked').val()
                || $('input[name="AZNB12855"]:checked').val() || $('input[name="SPO203"]:checked').val()    || $('input[name="JUZ236"]:checked').val() || $('input[name="SZP478"]:checked').val()
                || $('input[name="JUY658"]:checked').val()    || $('input[name="SMI927"]:checked').val()    || $('input[name="JUY830"]:checked').val() || $('input[name="UPP524"]:checked').val()
                || $('input[name="SMI930"]:checked').val()    || $('input[name="WFH450"]:checked').val()    || $('input[name="SOC020"]:checked').val() || $('input[name="TLZ068"]:checked').val()
                
                document.cookie =""+(inactivos)+" = DESACTIVO;  expires = 30 DEC 2023 11:59:59 UTC; Samesite = None; Secure";
            };

            // Data filter by plate
            function filtro(){
                let valor = document.getElementById("searchInput").value.toUpperCase();
                let nombres = document.getElementById("datos")
                let filas = nombres.getElementsByTagName("tr")

                for(let i = 0; i < filas.length; i++){
                    let columna = filas[i].getElementsByTagName("td")[1];
                    let dato = columna.textContent;
                    
                    filas[i].style.display = dato.toUpperCase().indexOf(valor) > -1 ? "" : "none";
                };
            };
            document.getElementById("searchInput").addEventListener("keyup", filtro);
        </script>

        <!-- Pie de pagina -->
        <footer class="footer">
            2022 © Copyright Coltrack SAS. Todos los derechos reservados.
        </footer>
    </div>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap'); */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    .p-text{
        /* display: none; */
        color: #000;
        background: #fff;
    }

    #text1{
        display: none;
    }

    input[type="button"]{
        background: #142137;    
        width: 30px;
        border:none;
    }

    input[type="checkbox"]:hover {
        background: red;
    }

    input[type="button"]:hover {
        background: yellow;
    }

    body{
        background-color: #142137;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
        background-attachment: fixed; */
        background-size: cover;
    }

    .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255 )' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .todo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .main-menu-logo{
        position: fixed;
        top:0;
        z-index: 100;
        width: 100%;
        /* background: #142137; */
        background: #fff;
        font-family: 'Raleway', sans-serif;
    }

    .navbar-brand{
        font-size: 30px;
        font-weight: bold;
        color: #142137;
    }

    .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
        /* color: white; */
        color: #142137;

        padding: 0px 20px;
        /* font-family: 'Raleway', sans-serif; */
        /* font-family: 'Montserrat', sans-serif; */
        /* font-family: 'Lato', sans-serif; */
        font-family: 'Lato', sans-serif;
        font-size: 25px;
    }

    img {
        vertical-align: middle;
        border-style: none;
        margin-right: 300px;
        width: 200px;
    }

    .nav-item a{
        display: block;
        font-size: 30px;
        font-weight: bold;
        padding: 0px 20px;
        color: white;
        text-align: center;
        letter-spacing: 1px;
    }

    #vehiculos{
        border-bottom: 1px inset white;
    }

    a:active{
        border:1px solid #fff
    }

    .separador{
        background-color:#142137;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 90px;
        width: 100%;
        height: 70px;
        text-align: center;
        align-items: center;
        /* margin-left: 25%; */
        border-radius: 20px;
    }

    .logoElite{
        margin: 0px;
        height: 70px;
        width: 400px;
        margin-top: 25px;
    }

    p{
        margin: 12px;
        text-align: center;    
        font-size: 22px;
        color: white;
        font-family: Publio-Regular;
        margin-top: 0;
    }

    /*Datos*/
    .datos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        min-height: 650px;
    }

    /* Estilo del filtro */
    .filtro{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 50px 0px 15px 15px; 
        color: #fff;
    }

    .dataTable{
        overflow-y: auto;
        scrollbar-color: #142137;
        scrollbar-width: thin;
        height: 650px;    
        width: 865px ;
        grid-column-start: 1;
        grid-column-end: 2;
        padding: 0;
        margin: 0px 15px;
        overflow-anchor: auto;
        border: 1px solid #fff;
        /* margin-top: 20px; */
        font-family: 'Lato', sans-serif;
    }

    thead{
        position: static;
    }

    /* Encabezado Tabla */
    th {     
        color: #000;
        font-size: 18px;
        font-weight: normal;     
        padding: 1px;     
        margin-top: 0px;
        /* background: rgb(20, 33, 55); */
        background: #9F9D9C;
        letter-spacing: 1px;
        text-align: center;
        /* font-family: 'Lato', sans-serif; */
        font-family: Arial, Helvetica, sans-serif;
    }


    /* Filas Tabla */
    td {    
        padding: 1px;     
        background: #fff;     
        /* font-family: 'Bootstrap-icons'; */
        /* font-family: 'Times New Roman', Times, serif; */
        /* font-family: 'Lato', sans-serif; */
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        text-align: center;
        color: black;    
        border: 1px solid #000;
        height: 25px;
        /* font-weight: bold; */
    }

    .td2{
        background: #9F9D9C;
        color: #fff;
        font-size: 16px;
    }

    tr:hover .td2{
        background: #142137;
    }

    tr:hover td { 
        background: rgb(20, 33, 55); 
        color: rgb(255, 255, 255); 
        overflow-y: auto;
        cursor: pointer;
    }

    p.textMap{
        color: black;
        font-size: 15px;
        font-weight: 100;
        font-family: Arial, Helvetica, sans-serif;
        margin: 12px;
        text-align: center;
    }

    /* botones tabla */
    i{
        color: red;
        width: 100px;
        height: 100px;
        padding: 5px;
        font-size: 17px;
    }

    /* .popup{
        display: none;
    } */

    #searchInput{
        cursor: pointer;
        background:#142137;
        color: #fff;
        border-radius: 30px;
        margin-left: 20px;
        text-align: center;
    }

    #searchInput:hover{
        background:rgb(26, 106, 143); 
        border: 1px solid white;
        color: #fff;
    }

    input{
        cursor: pointer;
    }
    
    input:checked + label[id="Act"] {
        background: #142137;
        color: white;
        width: 50px;
        height: 25px;
        text-align: center;
    }

    input:checked + label[id="Inac"] {
        background: #142137;
        color: white;
        width: 50px;
        height: 25px;
        text-align: center;
    }

    label {
        display: inline-block;
        margin-bottom: .5rem;
        /* padding: 1px; */
    }

    #Tabla{
        width: 860px;
    }

    #map{
        border: 1px solid black;
        width: 440px;
        grid-row-start: 2; 
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        margin: 0px;  
        height: 650px;
    }

    /*Pie de pagina*/
    .footer{
        /* background-color: rgb(20, 33, 55); */
        background: #fff;
        /* color:#fff; */
        color: #142137;
        font-size: 20px;
        padding: 10px;
        text-align: center;
        height: 40px;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-top: 20px;
    }

    .navbar-toggler:active {
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        border: none;
    }

    .popup .close {
        display: none;
    }

    @media screen and (max-width: 768px){
        img {
            vertical-align: middle;
            border-style: none;
            width: 220px;
            margin: 0;
        }

        .logoElite{
            width:258px;
            height: 80px;
            margin-top: 2.5px;
        }

        .main-menu-logo{
            position: fixed;
            top:0;
            z-index: 100;
            width: 100%;
            background: #142137;
            font-family: 'Raleway', sans-serif;
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg  xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255 )' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            border: 0;
        }

        .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
            color: white;
            font-size: 20px;
            padding: 2px;
        }

        .separador{
            grid-column-start: 1;
            grid-column-end: 5;
            width: 100%;
            margin-top: 90px;
            margin-left: 0%;
        }

        #map{
            width: 380px;
            height: 380px;
            /* margin: 10px 10px ; */
            border:0;
        }

        .dataTable{
            overflow-x: auto;
            overflow-y: auto;
            height: 700px;    
            width: 350px;
            grid-column-start: 1;
            grid-column-end: -1;
            margin: 0px 0px 15px 0px;
        }

        p{
            font-size:15px;
            margin: 0;
            letter-spacing: 1px;
        }

        #Tabla{
            margin: 0px 0px 15px 15px ;
            font-size: 10px;
            grid-row-start: 3;
            grid-row-end: 4;
            width: 300px;
        } 

        .datos{
            min-height: 740px;
            grid-column-start: 1;
            grid-column-end: -1;
        }

        .th {
            border: 1px solid #6988a5;
            font-family: sans-serif;
            font-size: 1.3rem;
            line-height: 1.4;
            width: 50%;
            margin: auto;
        }

        tr:hover th { 
            background: rgb(20, 33, 55); 
            color: rgb(255, 255, 255); 
            cursor: pointer;
        } 

        .footer{
            font-size: 15px;
            text-align: center;
            height: 55px;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            display: block;
            margin: 100px 15px;
            background: #fff;
            border-radius: 5px;
            width: 380px;
            height: 380px;
            position: relative;
        }

        .popup .close {
            padding-top: 5px;
            position: absolute;
            top: 2px;
            right: 1px;
            text-align: center;
            font-size: 40px;
            color: red;
            background-color: #fff;
            width: 50px;
            height: 50px;
            margin-top: 420px;
            margin-right: 160px;
            border-radius: 100%;
            display: block;            
        }

        .popup .close:hover {
            color: red;
        }

        .popup .content {
            max-height: 30%;
            overflow: auto;
        }
    }
</style>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
</body>
</html>